<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            float: left;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        a {
            float: left;
            width: 7em;
            text-decoration: none;
            color: white; /* 字体*/
            background-color: purple;
            padding: 0.2em 0.6em;
            border-right: 1px solid white;
        }

        a:hover {
            background-color: #ff3300
        }

        li {
            display: inline; /* 同一行 */
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">Link One</a></li>
    <li><a href="#">Link Two</a></li>
    <li><a href="#">Link Three</a></li>
    <li><a href="#">Link Four</a></li>
    <li><a href="#">Link Five</a></li>
</ul>
<div style="clear: both">
    <p>
        px 和 em 都是⻓度单位，区别是， px 的值是固定的，指定是多少就是多少，
        计算⽐较 容易。 em 得值不是固定的，并且 em 会继承⽗级元素的字体⼤⼩。
    </p>
    <p>
        浏览器的默认字体⾼都是 16px 。所以未经调整的浏览器都符合: 1em=16px 。
        那么 12px=0.75em , 10px=0.625em 。

    </p>

</div>
</body>
</html>