<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            float: left;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        a {
            float: left;
            width: 7em;
            text-decoration: none;
            color: white; /* 字体*/
            background-color: purple;
            padding: 0.2em 0.6em;
            border-right: 1px solid white;
        }

        a:hover {
            background-color: #ff3300
        }

        li {
            display: inline; /* 同一行 */
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">Link One</a></li>
    <li><a href="#">Link Two</a></li>
    <li><a href="#">Link Three</a></li>
    <li><a href="#">Link Four</a></li>
    <li><a href="#">Link Five</a></li>
</ul>
</body>
</html>